{
   "sections": [
	{ "id": 1, "directions": "B", "forward": 2 }, 
	{ "id": 2, "directions": "B", "forward": 3, "reverse": 1 }, 
	{ "id": 3, "directions": "B", "reverse": 2 }
   ],
   "sensors": [
	{ "id": "32,A,1", "section" : 1, "placement" : "R" },	     
	{ "id": "32,A,2", "section" : 1, "placement" : "F" },	     
	{ "id": "32,A,4", "section" : 2, "placement" : "R" },
	{ "id": "33,A,1", "section" : 2, "placement" : "F" },	     
	{ "id": "33,A,2", "section" : 3, "placement" : "R" },
	{ "id": "33,A,4", "section" : 3, "placement" : "F" }	     
   ],
   "signals": [
	{ "id": "32,B,1", "section" : 1, "placement" : "F", "aspects" : 3 },
	{ "id": "32,B,16", "section" : 2, "placement" : "R", "aspects" : 2 },	     
	{ "id": "33,B,1", "section" : 2, "placement" : "F", "aspects" : 2 },	     
	{ "id": "33,B,16", "section" : 3, "placement" : "R", "aspects" : 3 }	     
   ],
   "trains": [
	{ "id": 3, "sensor_count": 2, "sections": [ 1 ] }
   ],
   "piinterface": [
   	{ "id": 1, "bus": 1 }
   ],
   "gpio": [
	{ "id": "32,A", "pi_id": 1, "address": "32", "bank": "A", "mode": "input" },
	{ "id": "32,B", "pi_id": 1, "address": "32", "bank": "B", "mode": "output" },
	{ "id": "33,A", "pi_id": 1, "address": "33", "bank": "A", "mode": "input" },
	{ "id": "33,B", "pi_id": 1, "address": "33", "bank": "B", "mode": "output" }
   ]
}	
